/* Global ===================== */
:root {
    --dark-blue: #363f5f;
    --blue: #247ba0;
    --light-blue: #1b98e0;
    --red: #e92929;

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 93.75%; /* 15px */
}

body {
    background: #e8f1f2;
    font-family:'Oswald', sans-serif
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

.container {
    width: min(100vw, 1000px);
    margin: auto;
}

/* Titles ===================== */
h2 {
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color: var(--dark-blue);
    text-align: center;
    font-size: 3rem;

    font-weight: normal;
}

/* Links & Buttons ===================== */
a {
    color: black;
    text-decoration: none;
}

a:hover {
    color: gray;
}

button {
    width: 100%;
    height: 50px;

    border: none;

    color: white;
    background: var(--blue);

    padding: 0;

    border-radius: 1rem;

    cursor: pointer;
    font-family: 'Oswald';
    font-size: 1.25rem;

}

button:hover {
    background: var(--light-blue);
}

.button.new {
    display: inline-block;
    margin-bottom: .8rem;
    font-size: 1.5rem;
    margin-left: 70%;
}


.button.cancel {
    color: var(--red);
    border: 2px var(--red) solid;
    border-radius: 1rem;

    height: 50px;

    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;

    opacity: 0.6;
}

.button.cancel:hover {
    opacity: 1;
}

/* Header ===================== */
header {
    background: #CEEFFF;
    padding: 2rem 0 rem;
    text-align: center;
}

#logo {
    color: #fff;
    font-weight: 100;
}

#logo_C{
    max-width:300px;
    max-height:200px;
    width: auto;
    height: auto;
    border-radius: 50px;
    margin-right: 5px;
}

h1{
  color: black;
  font-size: 100px;
}

#containerheader{
    display: flex;
    align-items:center;
    justify-content:baseline;
}

/* Balance ===================== */
#balance {
    margin-top: 2rem;
    margin-bottom: 5rem;
    margin-left: 70%;
}

#balance h2 {
    color:white;
    margin-top:0;
}

/* Cards ===================== */
.card {
    background: white;
    padding: 1rem 2rem;
    border-radius: 2rem;

    margin-bottom: 2rem;

    color: var(--dark-blue);
}

.card h3 {
    font-weight: normal;
    font-size: 1.5rem;

    display: center;
    align-items: center;
    justify-content:center;
}

.card p {
    font-size: 3rem;
    line-height: 3rem;
    white-space:nowrap;
    margin-top: 1rem;
    text-align: center;
}




/* Table ===================== */
#transaction {
    display:flex;
    width: 100%;
    overflow-x: auto;
    font-size: 1.15rem;
}
#data-table {
    width: 100%;
    margin-top: 2rem;;
    border-spacing: 0 0.5rem;
    font-size: 1.15rem;
    text-align: center;
}

table thead tr th:first-child, 
table tbody tr td:first-child
{
    border-radius: 5rem 0 0 5rem;
    text-align: center;
}

table thead tr th:last-child, 
table tbody tr td:last-child{
    border-radius: 0 5rem 5rem 0;
    text-align: center;
}

table thead th {
    background: rgb(151, 151, 151);
    color: black;
    font-weight: normal;
    font-size: 1.25rem;
    padding: 1rem 2rem;
    text-align: center;
}

table tbody tr {
    opacity: 0.7
}

table tbody tr:hover {
    opacity: 1
}

table tbody td {
    background:rgb(151, 151, 151);
    padding: 1rem 2rem;
}

td.description {
    color: var(--dark-blue);
}

td.income {
    color: #2b1c89;
}


/* Modal ===================== */
.modal-overlay {
    width: 100%;
    height: 100%;

    background-color: rgba(0,0,0,0.8);

    position: fixed;
    top: 0;

    display:flex;
    align-items: center;
    justify-content: center;

    opacity: 0;
    visibility: hidden;

    z-index: 999;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal {
    background: #F0F2f5;
    padding: 2.5rem;

    position: relative;
    z-index: 1;
}


/* Form ===================== */
#form {
    max-width: 500px;
}

#form h2 {
    margin-top: 0;
}

input {
    border: none;
    border-radius: 1rem;

    padding: 0.8rem;

    width: 100%;
}

.input-group {
    margin-top: 0.8rem;
}

.input-group .help{
    opacity: 0.4;
}

.input-group.actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input-group.actions .button,
.input-group.actions button {
    width: 48%;
}

/* Form Consulta ===================== */

#symbol{
    text-align: center;
}

.container2{
    font-size: 1.5rem;
}
.form-control{
    display: flex;
    font-size: 2rem;

}

/* Footer ===================== */
footer {
    text-align: center;
    padding: 4rem 0 2rem;
    color: var(--dark-blue);

    opacity: 0.6;
}




/* Responsive ===================== */
@media (min-width: 800px) {
    html {
        font-size: 87.5%;
    }

}
